{
	"TwitterKey"     : "1Whdb3qNbseL49coU3JzyDIyw",
    "TwitterSecret"  : "FplM3FzMZ3PC9WTH92heTVb2j8SgIVZOjnn8rmKgzP2c2rebEA",
    "FacebookKey"    : "1098225096928298",
    "FacebookSecret" : "ffb9b806ded34a89647209214dc88241"
}